<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Fictional Contact Address</title>
</head>

<body>
  <h1>My fictional Contact Details</h1>
  <p>77879654609</p>
  <h4>My Fictional email Address</h4>
  <p>myemail@gmail.com</p>

  <form action="mailto:asramuscati1@gmail.com" method="post" enctype="text/plain">
<lable>Your name :</lable>
<input type="text"> <br>
<lable>You email:</lable>
<input type="email"> <br>
<lable>Your message:</lable> <br>
<textarea name="" id="" cols="30" rows="10"></textarea>
<br>
<input type="submit">
</form>
</body>

</html>
